{
  "version": 2,
  "name": "fmaa-chat-app",
  "buildCommand": "npm run deploy",
  "outputDirectory": "client/build",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "GENERATE_SOURCEMAP": "false"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
